[DEFAULTS]
logfile: /home/dk/develop/backy2/tmp/backy.log

[MetaBackend]
type: sql
engine: sqlite:////home/dk/develop/backy2/tmp/backy.sqlite
#engine: postgresql:///dk

#[DataBackend]
#type: files
#path: /home/dk/develop/backy2/tmp

[DataBackend]
type: largefiles
path: /home/dk/develop/backy2/tmp
#additional_read_paths: /home/dk/develop/backy2/tmp2:/home/dk/develop/backy2/tmp3
additional_read_paths: 
